the index of a2 should be more than the index of a1
the index of b1 should be more than the index of a1
from this, let's define:

square index = 8 * rank + file;

thus:
a1 = 0
b1 = 1
...
a2 = 8
b2 = 9
...
h8 = 63

.
.
.
2 8 9 10 ...
1 0 1 2 3 4 5 6 7
  a b c d e f g h 

in a bitboard:
a1 = 2^0 = 1
b1 = 2^1 = 2
...
a2 = 2^8 = 256
b2 = 2^9 = 512
...
h8 = 2^63

i use west, east etc. instead of left and right in order to distinguish it from *shifting* left or right
in fact, shifting west (≈ left) requires a bitwise shift right
in fact, shifting east (≈ right) requires a bitwise shift left

bitwise shift left:
a1 becomes b1 becomes c1 ...
..0001     ..0010     ..0100
h1 becomes a2

bitwise shift right:
h8 becomes g8 becomes f8 ...
1000..     0100..     0010..
a8 becomes h7

shifting north = shifting left 8 times
a1 becomes a2
a1 = .._00000000_00000001
a2 = .._00000001_00000000

shifting south = shifting right 8 times
a2 becomes a1
a2 = .._00000001_00000000
a1 = .._00000000_00000001


complete mapping:
8  56 57 58 59 60 61 62 63
7  48 49 50 51 52 53 54 55
6  40 41 42 43 44 45 46 47
5  32 33 34 35 36 37 38 39
4  24 25 26 27 28 29 30 31
3  16 17 18 19 20 21 22 23 
2  8  9  10 11 12 13 14 15
1  0  1  2  3  4  5  6  7
   a  b  c  d  e  f  g  h 
